<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="牧之翻译https:&#x2F;&#x2F;github.com&#x2F;muzhix 转载请注明出处https:&#x2F;&#x2F;hanbd.me&#x2F;tags&#x2F;Orchid&#x2F; 英文原版白皮书 PDF下载  4.Orchid市场设计兰花市场是一个分散的点对点(P2P)网络，它允许运行兰花客户端的用户从一个或多个运行兰花服务器的卖家那里购买带宽，以形成一个到互联网上特定资源（如网站）的代理路由。 Orchid市场的主要参与者：  启动代理连">
<meta property="og:type" content="article">
<meta property="og:title" content="兰花协议白皮书(4): Orchid市场设计">
<meta property="og:url" content="http:&#x2F;&#x2F;hanbd.me&#x2F;2019&#x2F;12&#x2F;13&#x2F;%E5%85%B0%E8%8A%B1%E5%8D%8F%E8%AE%AE%E7%99%BD%E7%9A%AE%E4%B9%A6-4-Orchid%E5%B8%82%E5%9C%BA%E8%AE%BE%E8%AE%A1&#x2F;index.html">
<meta property="og:site_name" content="牧之博客">
<meta property="og:description" content="牧之翻译https:&#x2F;&#x2F;github.com&#x2F;muzhix 转载请注明出处https:&#x2F;&#x2F;hanbd.me&#x2F;tags&#x2F;Orchid&#x2F; 英文原版白皮书 PDF下载  4.Orchid市场设计兰花市场是一个分散的点对点(P2P)网络，它允许运行兰花客户端的用户从一个或多个运行兰花服务器的卖家那里购买带宽，以形成一个到互联网上特定资源（如网站）的代理路由。 Orchid市场的主要参与者：  启动代理连">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-13T07:51:11.000Z">
<meta property="article:modified_time" content="2019-12-13T08:15:22.027Z">
<meta property="article:author" content="muzhix">
<meta property="article:tag" content="Orchid">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>兰花协议白皮书(4): Orchid市场设计</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="http://github.com/muzhix" target="_blank" rel="noopener">Github</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2019/12/13/%E5%85%B0%E8%8A%B1%E5%8D%8F%E8%AE%AE%E7%99%BD%E7%9A%AE%E4%B9%A6-3-%E7%9B%AE%E6%A0%87%E5%92%8C%E9%99%90%E5%88%B6/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://hanbd.me/2019/12/13/%E5%85%B0%E8%8A%B1%E5%8D%8F%E8%AE%AE%E7%99%BD%E7%9A%AE%E4%B9%A6-4-Orchid%E5%B8%82%E5%9C%BA%E8%AE%BE%E8%AE%A1/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://hanbd.me/2019/12/13/%E5%85%B0%E8%8A%B1%E5%8D%8F%E8%AE%AE%E7%99%BD%E7%9A%AE%E4%B9%A6-4-Orchid%E5%B8%82%E5%9C%BA%E8%AE%BE%E8%AE%A1/&text=兰花协议白皮书(4): Orchid市场设计" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://hanbd.me/2019/12/13/%E5%85%B0%E8%8A%B1%E5%8D%8F%E8%AE%AE%E7%99%BD%E7%9A%AE%E4%B9%A6-4-Orchid%E5%B8%82%E5%9C%BA%E8%AE%BE%E8%AE%A1/&title=兰花协议白皮书(4): Orchid市场设计" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://hanbd.me/2019/12/13/%E5%85%B0%E8%8A%B1%E5%8D%8F%E8%AE%AE%E7%99%BD%E7%9A%AE%E4%B9%A6-4-Orchid%E5%B8%82%E5%9C%BA%E8%AE%BE%E8%AE%A1/&is_video=false&description=兰花协议白皮书(4): Orchid市场设计" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=兰花协议白皮书(4): Orchid市场设计&body=Check out this article: http://hanbd.me/2019/12/13/%E5%85%B0%E8%8A%B1%E5%8D%8F%E8%AE%AE%E7%99%BD%E7%9A%AE%E4%B9%A6-4-Orchid%E5%B8%82%E5%9C%BA%E8%AE%BE%E8%AE%A1/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://hanbd.me/2019/12/13/%E5%85%B0%E8%8A%B1%E5%8D%8F%E8%AE%AE%E7%99%BD%E7%9A%AE%E4%B9%A6-4-Orchid%E5%B8%82%E5%9C%BA%E8%AE%BE%E8%AE%A1/&title=兰花协议白皮书(4): Orchid市场设计" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://hanbd.me/2019/12/13/%E5%85%B0%E8%8A%B1%E5%8D%8F%E8%AE%AE%E7%99%BD%E7%9A%AE%E4%B9%A6-4-Orchid%E5%B8%82%E5%9C%BA%E8%AE%BE%E8%AE%A1/&title=兰花协议白皮书(4): Orchid市场设计" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://hanbd.me/2019/12/13/%E5%85%B0%E8%8A%B1%E5%8D%8F%E8%AE%AE%E7%99%BD%E7%9A%AE%E4%B9%A6-4-Orchid%E5%B8%82%E5%9C%BA%E8%AE%BE%E8%AE%A1/&title=兰花协议白皮书(4): Orchid市场设计" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://hanbd.me/2019/12/13/%E5%85%B0%E8%8A%B1%E5%8D%8F%E8%AE%AE%E7%99%BD%E7%9A%AE%E4%B9%A6-4-Orchid%E5%B8%82%E5%9C%BA%E8%AE%BE%E8%AE%A1/&title=兰花协议白皮书(4): Orchid市场设计" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://hanbd.me/2019/12/13/%E5%85%B0%E8%8A%B1%E5%8D%8F%E8%AE%AE%E7%99%BD%E7%9A%AE%E4%B9%A6-4-Orchid%E5%B8%82%E5%9C%BA%E8%AE%BE%E8%AE%A1/&name=兰花协议白皮书(4): Orchid市场设计&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://hanbd.me/2019/12/13/%E5%85%B0%E8%8A%B1%E5%8D%8F%E8%AE%AE%E7%99%BD%E7%9A%AE%E4%B9%A6-4-Orchid%E5%B8%82%E5%9C%BA%E8%AE%BE%E8%AE%A1/&t=兰花协议白皮书(4): Orchid市场设计" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Orchid市场设计"><span class="toc-number">1.</span> <span class="toc-text">4.Orchid市场设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1基本操作"><span class="toc-number">1.1.</span> <span class="toc-text">4.1基本操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2节点目录（Node-Directory）"><span class="toc-number">1.2.</span> <span class="toc-text">4.2节点目录（Node Directory）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#节点元数据注册中心（Node-Metadata-Registry）"><span class="toc-number">1.2.1.</span> <span class="toc-text">节点元数据注册中心（Node Metadata Registry）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#节点目录树（Node-Directory-Tree）"><span class="toc-number">1.2.2.</span> <span class="toc-text">节点目录树（Node Directory Tree）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#提现延迟（Withdrawal-Delay）"><span class="toc-number">1.2.3.</span> <span class="toc-text">提现延迟（Withdrawal Delay）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3节点选择（Node-Selection）"><span class="toc-number">1.3.</span> <span class="toc-text">4.3节点选择（Node Selection）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#地理位置（Geolocation）"><span class="toc-number">1.3.1.</span> <span class="toc-text">地理位置（Geolocation）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#时延（Latency）"><span class="toc-number">1.3.2.</span> <span class="toc-text">时延（Latency）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#价格（Price）"><span class="toc-number">1.3.3.</span> <span class="toc-text">价格（Price）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#白名单（Whitelists）"><span class="toc-number">1.3.4.</span> <span class="toc-text">白名单（Whitelists）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自定义元数据标签（Custom-Metadata-Tags）"><span class="toc-number">1.3.5.</span> <span class="toc-text">自定义元数据标签（Custom Metadata Tags）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-股份权重选择（Selection-of-Stake-weighting）"><span class="toc-number">1.4.</span> <span class="toc-text">4.4 股份权重选择（Selection of Stake-weighting）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#前言：攻击成本"><span class="toc-number">1.4.1.</span> <span class="toc-text">前言：攻击成本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#工作量证明（Proof-of-Work）TODO"><span class="toc-number">1.4.2.</span> <span class="toc-text">工作量证明（Proof-of-Work）TODO</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#股份加权（Stake-Weighting）"><span class="toc-number">1.4.3.</span> <span class="toc-text">股份加权（Stake-Weighting）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#燃烧加权（Burn-Weighting）"><span class="toc-number">1.4.4.</span> <span class="toc-text">燃烧加权（Burn-Weighting）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#利息加权（Interest-Weighting）"><span class="toc-number">1.4.5.</span> <span class="toc-text">利息加权（Interest-Weighting）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#总结"><span class="toc-number">1.4.6.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5通证经济（Tokenomics）"><span class="toc-number">1.5.</span> <span class="toc-text">4.5通证经济（Tokenomics）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#市场规模（Market-Sizing）"><span class="toc-number">1.5.1.</span> <span class="toc-text">市场规模（Market Sizing）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#用户存款（User-Deposits）"><span class="toc-number">1.5.2.</span> <span class="toc-text">用户存款（User Deposits）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#节点股权质押"><span class="toc-number">1.5.3.</span> <span class="toc-text">节点股权质押</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        兰花协议白皮书(4): Orchid市场设计
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">牧之博客</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-12-13T07:51:11.000Z" itemprop="datePublished">2019-12-13</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%85%B0%E8%8A%B1%E5%8D%8F%E8%AE%AE/">兰花协议</a> › <a class="category-link" href="/categories/%E5%85%B0%E8%8A%B1%E5%8D%8F%E8%AE%AE/%E7%99%BD%E7%9A%AE%E4%B9%A6/">白皮书</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Orchid/" rel="tag">Orchid</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p><a href="https://github.com/muzhix" target="_blank" rel="noopener">牧之</a>翻译<a href="https://github.com/muzhix" target="_blank" rel="noopener">https://github.com/muzhix</a></p>
<p>转载请注明出处<a href="https://hanbd.me/tags/Orchid/">https://hanbd.me/tags/Orchid/</a></p>
<p><a href="https://www.orchid.com/assets/whitepaper/whitepaper.pdf" target="_blank" rel="noopener">英文原版白皮书 PDF下载</a></p>
</blockquote>
<h2 id="4-Orchid市场设计"><a href="#4-Orchid市场设计" class="headerlink" title="4.Orchid市场设计"></a>4.Orchid市场设计</h2><p>兰花市场是一个分散的点对点(P2P)网络，它允许运行兰花客户端的用户从一个或多个运行兰花服务器的卖家那里购买带宽，以形成一个到互联网上特定资源（如网站）的代理路由。</p>
<p>Orchid市场的主要参与者：</p>
<ul>
<li>启动代理连接的运行Orchid客户机的用户（user）</li>
<li>（可选）转发加密通信的一个或多个中继节点（relay node）</li>
<li>提供到外部目的地(如网站)的最终连接的出口节点（exit node）</li>
<li>接受纳米支付流量的带宽销售商（bandwidth seller）(无论是中继还是出口)</li>
</ul>
<p>带宽销售商在以太坊区块链上注册他们的节点，用户客户端通过调用以太坊智能合约选择合适的节点来路由。Orchid使用质押加权:销售者将OXT令牌锁起来，形成与节点相关联的股份存款，以便按其相对股份的比例接收流量。</p>
<h3 id="4-1基本操作"><a href="#4-1基本操作" class="headerlink" title="4.1基本操作"></a>4.1基本操作</h3><p>在高层次上，兰花市场提供以下关键操作：</p>
<ul>
<li>带宽销售商通过质押来注册他们的节点的方法</li>
<li>带宽销售商注册自定义服务和元数据的方法</li>
<li>客户端使用定制提供的服务和元数据查询节点的方法</li>
<li>选择随机节点的方法，其概率与质押成正比，（对于节点X，桩大小S，乘数常数 a）：</li>
</ul>
<p>$$<br>P(select(X) | stake(X)=\alpha S) =\alpha P(select(X) | stake(X) = S)<br>$$</p>
<p>西比尔正交性（Sybil Orthogonality）需要一个线性选择属性，以确保攻击者将其资源分割成多个子帐户时，不会在选择概率和单位时间内预期的连接请求中获得优势；因此，西比尔攻击没有任何好处。根据这个线性加权选择性质，攻击者的总质押为A，系统质押总量为S，那么随机选择的节点不是攻击者所有节点的概率为：<br>$$<br>P(select(not Attacker))=1-\frac{A}{S}<br>$$<br>使用质押加权（stake-weighting）允许兰花网络的经济安全与质押总量成线性关系,总质押预计将占OXT总量相当大一部分(质押（stake）经济将在下面的4.5节进行更详细的分析)。质押加权选择使用链上的一个树结构描述实现（4.3节），允许客户端以可伸缩的、无信任的方式将节点的选择外包给其他节点，避免轻量级客户端下载、存储或处理整个节点目录。</p>
<h3 id="4-2节点目录（Node-Directory）"><a href="#4-2节点目录（Node-Directory）" class="headerlink" title="4.2节点目录（Node Directory）"></a>4.2节点目录（Node Directory）</h3><p>Orchid节点目录是存储在以太坊上的一组数据结构，它允许客户端有效地选择带宽卖方节点。本质上它在以太坊网络上形成一个简单的Orchid特异性覆盖；节点目录合约提供了一些主要功能：</p>
<ul>
<li><code>push</code>：将可变数量的OXT质押至特定<em>stakee</em>，添加到一个现有项或新增一条质押项，键值对格式为（staker，<em>stakee</em>）。push函数还接受一个延迟参数，该参数将决定随后的提取锁定期。</li>
<li><code>pull</code>：从现有质押项中提取可变数量的OXT。</li>
<li><code>take</code>：在提款延迟期后，将<code>pull</code>得到的OXT转至钱余额。</li>
<li><code>scan</code>：在给定随机种子参数的情况下，用相对质押（relative stake）加权选择随机节点</li>
</ul>
<h4 id="节点元数据注册中心（Node-Metadata-Registry）"><a href="#节点元数据注册中心（Node-Metadata-Registry）" class="headerlink" title="节点元数据注册中心（Node Metadata Registry）"></a>节点元数据注册中心（Node Metadata Registry）</h4><p>节点元数据注册表允许任何人使用元数据“标记”节点。带宽销售商可以使用它在区块链上存储与他们的节点相关联的自定义元数据，并为服务做广告，这仅仅受到以太坊交易费用的限制。元数据注册中心是通用的，它为将来的定制扩展提供了一种简单的方法，允许节点操作人员发布新的服务，客户端可以在不进行代码更新的情况下选择这些服务。</p>
<h4 id="节点目录树（Node-Directory-Tree）"><a href="#节点目录树（Node-Directory-Tree）" class="headerlink" title="节点目录树（Node Directory Tree）"></a>节点目录树（Node Directory Tree）</h4><p>为了有效地实现扫描功能，我们使用了链上二叉加权树数据结构。除了树指针和左右子树的小计外，树中的每个节点都是一个质押条目，它存储一个<em>stakee</em>、一个金额和一个延迟时间。这种结构有效地在所有的质押上形成一个前缀和树，允许在每个节点上进行一个简单的下降决策来找到包含给定随机值的子树(或节点)；找到包含给定随机点的精确节点间隔只需要对数步长（<em>译者注：时间复杂度O(log)</em>）。</p>
<h4 id="提现延迟（Withdrawal-Delay）"><a href="#提现延迟（Withdrawal-Delay）" class="headerlink" title="提现延迟（Withdrawal Delay）"></a>提现延迟（Withdrawal Delay）</h4><p>延迟提款是一个重要的安全限制。它为试图获取大部分Orchid用户连接请求的攻击者设置了障碍。我们尤其关注的是系统性收购攻击（systemic takeover attack）,即当攻击者的质押量占到了总质押量的一个较大比例时，攻击者将用户引导至恶意服务器，故意提供较差的连接，记录和报告流量，或尝试主动连接攻击(如SSL降级)。</p>
<p>与股权证明(PoS，proof -of-stake)加密货币类似，我们抵御系统性收购攻击的主要屏障是获取和锁定OXT大部分股权的高成本障碍。如果不延迟提取，这一障碍就会变成获得充足流动性的渠道之一，而攻击的实际净成本就会很小。成功的攻击还将破坏网络并可能降低OXT的价值。因此，当攻击者最终结束攻击并出售其庞大数量的OXT，足够长的提款延迟更有可能给攻击者带来额外的损失。</p>
<p>尽管其潜在的机制有很大的不同，但在Orchid系统中，具有短提现延迟的系统攻击类似于工作证明(PoW)区块链系统中的租用攻击（rebtal attacks）。像Nicehash这样的哈希算力（hashpower）租赁服务的兴起，提供了大量的算力流动性，极大地降低了在PoW系统中进行51%算力攻击的成本。攻击者已经使用算力对许多较小的代币进行了双消费攻击（double-spending attacks），甚至连排名前20的以太坊经典(Ethereum Classic)也在2019年初被成功攻击。</p>
<p>理想的提现延迟应该比我们预期的市场发现和应对系统性收购攻击所需的时间更长。但更长的提现延迟也会给那些想要退出股权质押的诚实的带宽卖家带来不利影响。这两个约束条件之间的理想折衷很难进行先验估计，因此我们选择将提取延迟作为一个灵活的参数。然后客户端软件过滤提现延迟，忽略提现延迟低于客户端阈值的节点。我们的初始客户软件将接受3个月或更长时间的提现延迟，同时，灵活的参数化允许将来的客户机更改这个参数，避免硬fork和相关的协调困难。</p>
<h3 id="4-3节点选择（Node-Selection）"><a href="#4-3节点选择（Node-Selection）" class="headerlink" title="4.3节点选择（Node Selection）"></a>4.3节点选择（Node Selection）</h3><p>节点选择分两步，第一步为随机相对加权线性选择，第二步为二次约束过滤。第一阶段的线性选择由节点目录树的扫描函数（scan）执行。客户机在本地生成一个随机值，并将其作为要扫描的单个参数传入，然后向下传递节点目录树。搜索终止于唯一的叶子结点或符合条件的内部结点。</p>
<p>使用智能契约来实现主节点扫描功能，可以轻松地将选择过程外包给节点。客户端可以请求一个或多个扫描调用，并让一个远程节点在本地执行每次扫描，然后使用以太坊JSON RPC API的<code>eth_getProof</code>和<code>eth_getStorageAt</code>函数返回其正确性的简单证明。这种机制确保客户端可以证明节点没有恶意选择他们自己或一个别名，并返回相同的结果，就好像客户端已经在他们自己的以太坊的完整副本上执行了该函数一样。外包扫描功能允许轻量级的Orchid客户端实现。</p>
<p>在基于线性相对权值选择一个或多个节点之后，客户端可以根据一些额外的标准进行筛选，比如出口地理位置、延迟/ping、节点白名单或自定义元数据标记。（译者注:两步节点选择的第二步）</p>
<h4 id="地理位置（Geolocation）"><a href="#地理位置（Geolocation）" class="headerlink" title="地理位置（Geolocation）"></a>地理位置（Geolocation）</h4><p>目前，VPN的一个流行用例是绕过基于地理位置的内容过滤。流媒体服务，例如Netflix通过检测用户的IP地址来执行特定国家的内容许可。因此，位于正确位置的VPN或出口服务器可以允许访问被封锁的内容。</p>
<p>很难证明特定的IP地址对应特定的位置。此外，客户端连接到的最终服务器可能具有与目录合约中列出的IP地址不同的IP地址，这是有正当理由的：大型宽带提供商可能将客户链接重定向至代理服务器以实现负载平衡。出于这些考虑，对特定出口地理位置感兴趣的Orchid客户端可以使用发布的节点元数据来过滤声明的地理位置，但最终必须检查最后的退出连接是否实际位于请求的位置。通过使用公共IP地址到地理位置数据库，可以在一定程度上实现这种检查的自动化。</p>
<h4 id="时延（Latency）"><a href="#时延（Latency）" class="headerlink" title="时延（Latency）"></a>时延（Latency）</h4><p>我们预计，在某些用例中，用户希望连接的延迟比随机选择的节点低。客户端可以采用类似于地理定位的延迟猜测和检查策略。最终，在构建路由之后，必须度量实际的延迟。如果延迟高于目标阈值，则必须对新的不同路由进行采样。Orchid路由和nanopayments的轻量级特性允许快速路由调整和并行路由测试。</p>
<h4 id="价格（Price）"><a href="#价格（Price）" class="headerlink" title="价格（Price）"></a>价格（Price）</h4><p>在卖家设定自己的带宽价格时，客户必须能够确定合理的价格水平，以避免过高的收费。Orchid客户端使用可定制的预算算法，根据用户的余额和其他参数(比如表示预算应该持续多长时间的目标时间轴)来确定当前的支出上限。例如，用户可以将价值50美元的OXT装入他们的nanopayment钱包，并指示客户端将这笔钱在一年的带宽购买预算中支出。然后客户端软件使用这个预算来确定一段时间内支付的限额。如果客户端支付的带宽费用低于服务器对客户端使用的带宽所收取的费用，服务器将限制他们的连接。如果调节的吞吐量低到不能接受的程度，客户端将选择一个新的提供者。因此，价格形成了一个隐式过滤器，过滤掉与客户当前使用情况和预算支出率不兼容的带宽价格节点。</p>
<h4 id="白名单（Whitelists）"><a href="#白名单（Whitelists）" class="headerlink" title="白名单（Whitelists）"></a>白名单（Whitelists）</h4><p>Orchid客户端可以使用链上管理的列表，该列表将可行的节点过滤到自定义子集。正式的Orchid客户端的初始版本将使用白名单（由受信任的VPN节点组成的默认出口节点白名单）来防止来自恶意退出节点的攻击(例如，SSL降级攻击)。自定义Orchid客户端可以使用他们自己的白名单，最终希望有受信任的第三方来管理白名单。白名单是引入外部信誉信任的一种简单方法，以补充由股份质押提供的基于经济激励的信任。</p>
<h4 id="自定义元数据标签（Custom-Metadata-Tags）"><a href="#自定义元数据标签（Custom-Metadata-Tags）" class="headerlink" title="自定义元数据标签（Custom Metadata Tags）"></a>自定义元数据标签（Custom Metadata Tags）</h4><p>带宽销售商可以使用节点元数据注册表在区块链上存储与其节点关联的任意元数据标记。将来，销售者可以用它来宣传新的定制服务（比如未共享的IP地址）。然后，客户端通过标记筛选查找提供该服务的节点。虚假广告的卖家（不提供所宣传的服务）有被从白名单中除名的风险。</p>
<h3 id="4-4-股份权重选择（Selection-of-Stake-weighting）"><a href="#4-4-股份权重选择（Selection-of-Stake-weighting）" class="headerlink" title="4.4 股份权重选择（Selection of Stake-weighting）"></a>4.4 股份权重选择（Selection of Stake-weighting）</h3><p>Orchid 0.9.2提出了一种以工作证明（Pow）奖章为主的抗Sybil机制的设计，并明确反对股权证明（PoS）。在本节中，我们将股份加权与其他替代方法进行对比，并分析采用类似于股权证明的风险加权方法的原因。</p>
<h4 id="前言：攻击成本"><a href="#前言：攻击成本" class="headerlink" title="前言：攻击成本"></a>前言：攻击成本</h4><p>与比特币、以太坊和其他大多数去中心化系统一样，Orchid是一个由开源软件构建的开放网络；任何人都可以下载Orchid节点软件，并在资源允许的情况下运行尽可能多的节点。在一个开放的、分散的系统中，对系统攻击的可行防御最终是经济层面的防御：如果攻击者的攻击成本超过了攻击者的收益，或者攻击成本太高而无法执行，那么系统安全就能得到保障。</p>
<p>我们可以把经济安全划分为绝对约束和相对约束。相对经济安全是指不管需要多少资源，攻击都是<strong>无利可图</strong>的。比特币目前拥有数百亿美元的绝对经济安全。一个小规模的新加密货币几乎没有绝对的安全性，但仍然可以依靠足够的相对安全性来阻止大多数现实的攻击者。</p>
<h4 id="工作量证明（Proof-of-Work）TODO"><a href="#工作量证明（Proof-of-Work）TODO" class="headerlink" title="工作量证明（Proof-of-Work）TODO"></a>工作量证明（Proof-of-Work）TODO</h4><p>工作量证明系统的安全性来自于为证明系统中的有效身份而必须消耗的算力。Orchid 0.9.2的设计使用了需要连续工作证明才能保持当前活动状态的奖章（medallions），奖章基于以太坊块的种子计算。因此，这种机制与比特币等工作量证明（PoW）区块链系统非常相似。</p>
<p>我们假设工作证明的设计不是抗集成电路的（ASIC-resistant）（即专用芯片比普通芯片的效率要高得多），并且假设这些专用芯片没有明显的租赁市场。可以推导出证明系统的经济安全约束近似为：<br>$$<br>NC &gt; V_{sabotage}<br>$$<br>这里<strong><em>N</em></strong>表示总的诚实(非攻击者)算力，<strong><em>C</em></strong>为单位算力（hashpower）的资本成本，<strong><em>V</em></strong>是攻击者从系统破坏中获得的价值。等式的左边是攻击成本，即绝对安全屏障。</p>
<p>截至2019年年中，比特币的<strong><em>N C</em></strong>值达到数百亿美元。比特币的工作量证明规范不是抗ASIC的，因此，ASIC芯片由于比可重新使用的通用芯片效率高几个数量级而占据主导地位。另一方面，以太坊有意设计了一个ASIC的工作量证明规范。因此，ASIC相对于GPU的优势非常小，因此GPU一直主导着以太坊挖矿。GPU存在流动的租赁市场，因此，攻击者只需要在攻击期间支付算力的租用成本。如果我们忽略攻击者在攻击期间获得的挖矿奖励，对于花费<strong><em>t</em></strong>个时间单位的租赁性攻击，<strong><em>c</em></strong>为单位时间单位算力租赁成本，其经济安全约束大约为：<br>$$<br>tNc&gt;V_{sabotage}<br>$$<br>由于攻击所需的时间<strong><em>t</em></strong>通常比硬件的折旧时间要短几个数量级，因此租用场景会导致经济安全性显著降低。Orchid 0.9.2中使用的奖章工作量证明故意使用<strong>equihash</strong>，这是一种抗ASIC的方案。这在一定程度上是必要的，因为必须由终端用户生成勋章，其中许多终端用户只有手机级别的硬件（<em>译者注：所以要使用抗ASIC方案</em>）。一个ASIC友好（ASIC-friendly）的工作证明算法将为攻击者提供巨大的相对优势（与手机用户相比）。不幸的是，使用抗ASIC算法存在租赁市场的流动性条件，从而降低了上述公式的安全性。</p>
<p>用于工作量证明的算力被浪费掉了，因此某种意义上讲，相对于系统提供的带宽而言，算力的浪费是一种负担。单位时间的收益<strong><em>P</em></strong>，等于带宽成本<strong><em>B</em></strong>，加上维持证明所需隐含算力成本<strong><em>N c</em></strong>:<br>$$<br>P=B+Nc<br>$$<br>经济上的考虑限制了<strong><em>N c</em></strong>和<strong><em>B</em></strong>不在同一量级（<strong><em>N c</em></strong>应远小于<strong><em>B</em></strong>，即算力成本只能占很小比例），否则使用Orichid的成本对于消费者来说就太高了。将上式代入之前的式子，可得安全条件为：<br>$$<br> t(P-B)&gt;V_{sabotage}<br>$$<br>考虑这样一个场景：Orchid有100万用户，每个用户每年总共支付大约63美元(批发带宽成本加上隐式的工作证明计算成本)，并假设工作量证明开销大约是成本的50%。因此，<strong><em>P - B</em></strong>（公式中的）项大约是每秒1美元。攻击者只需花费约3600美元租用算力，就可以在一小时内捕获约一半的兰花流量，或者花费约86,400美元算力，就可以在一天内捕获约一半的兰花流量。</p>
<h4 id="股份加权（Stake-Weighting）"><a href="#股份加权（Stake-Weighting）" class="headerlink" title="股份加权（Stake-Weighting）"></a>股份加权（Stake-Weighting）</h4><p>在我们目前的股份加权方法中，带宽销售商在锁定的存款中持有OXT货币，以证明身份，并根据相对的存款规模获得流量。首先，我们将假设，没有一个市场可以借到足够的OXT来发起攻击。要获得50%以上Orchid流量的控制权，攻击者所质押的OXT数量需要大于等于其他非攻击者所质押的OXT（即攻击者质押的代币要占到总质押的50%以上）。一次成功的攻击将会导致OXT贬值，因此攻击的主要代价是质押的OXT代币贬值。如果<strong><em>S</em></strong>是全部诚实(非攻击者)的股份质押，x是攻击后OXT的贬值比例（百分比,负值），可得到相对安全条件为：<br>$$<br>-x_dS&gt;V_{sabotage}<br>$$<br>攻击成本和绝对安全屏障为<strong><em>S</em></strong>(质押值)，因为攻击者需要花费<strong><em>S</em></strong>量级的资金来执行攻击。我们可以预期带宽销售商将学会根据市场条件增加或减少他们的股份质押，以优化总盈利能力。带宽销售商必须质押代币来获取流量，这意味着给他们添加了隐形的机会成本。<strong><em>R</em></strong>为带宽提供商的收益，<strong><em>B</em></strong>为带宽提供商的带宽支出，<strong><em>I</em></strong>为单位时间利率或机会成本，<strong><em>S</em></strong>为所需股本（质押的OXT代币），收益<strong><em>R</em></strong>可以推导如下：<br>$$<br>R=B+I_rS<br>$$<br>同时可得<strong><em>S</em></strong>：<br>$$<br>S=\frac{R-B}{I_r}<br>$$<br>股权质押的机会成本是一种间接费用，它的作用类似于工作量证明（PoW）中的算力成本。如果我们假设开销为50%，那么机会成本等于带宽成本。继续前边的例子：Orchid有100万用户，每个用户每年总共支付大约63美元，50%用于支付带宽费用。假设利率<strong><em>I</em></strong>为10%，如果攻击者要达到劫持50%流量的效果，所需要质押的股权价值3.15亿美元。比上节我们使用PoW勋章证明所得到的攻击代价（86,400美元）大了三个数量级。</p>
<p>现在考虑一下OXT股份租赁市场具有流动性的情况。首先，我们可以想象这样一个金融市场：借款人以另一种货币作为抵押，类似于空头头寸，但不限制资金的使用。这种类型的租赁市场不会改变<strong><em>S</em></strong>的攻击成本和绝对安全约束，但会导致相对安全约束的动态性不同，因为攻击者现在避免了OXT贬值带来的任何损失（因为OXT是租借的，最后只要返还给租借人相同数量的OXT即可）。</p>
<p>对攻击者来说，更有用的是一个直接出租股权保证金的市场，不需要抵押品。由于存款流动性差，用户可以把OXT租借给节点来获取利息（这样某些节点无需抵押便可获得大量OXT）。可以得到如下动态的安全约束方程：<br>$$<br>tI_rS&gt;V_{sabotage}<br>$$<br>在上式中，攻击成本为在攻击时间<strong><em>t</em></strong>内租借50%以上的股份所要付出的利息，联立上式，替换掉<strong><em>IS</em></strong>，可得：<br>$$<br>t(P-B)&gt;V_{sabotage}<br>$$<br>因此，最坏的情况是，在完全可租借的情况下，股权质押会导致类似于工作证明中完全可租借算力类似的安全性降低。</p>
<p>然而，提取延迟（withdrawal delay）限制了攻击时间的下界。还是使用之前的例子：100万用户每户每年支付63美元，50%用于支付宽带费用，提取延迟为3个月，计算可得攻击代价为790万美元，仍然比PoW的攻击成本大了几个数量级。</p>
<p>我们可以建议更大的提取延迟，但经济安全不可能随着撤资延迟而单调增加。延迟提取为诚实的带宽销售商增加了额外的机会成本，如果成本过高，就会排挤原本有竞争力的带宽销售商，从而导致实际利率和带宽成的提高，进而导致系统效率降低。提取延迟是一个可变参数，最终由市场决定（<em>译者注：前面章节提到过，在筛选节点的时候，用户可以自定义该参数进行节点筛选</em>）。</p>
<p>OXT是一种专业资产（个人资产），持有者没有动力将巨额股权出租给不知名、未经审查的实体。从这个意义上说，OXT的动态租用更可能类似于比特币ASICs的动态租用，其中可用于出租的算力只占总数的一小部分。白名单机制进一步确保了租赁市场的安全，如果股东将自己的股份出租给利益相关的实体，可能导致他们自己被从白名单中剔除。从本质上讲，这迫使退市的惩罚(由于延迟退市而产生)从运营商承租人转移到利益相关者承租人。</p>
<h4 id="燃烧加权（Burn-Weighting）"><a href="#燃烧加权（Burn-Weighting）" class="headerlink" title="燃烧加权（Burn-Weighting）"></a>燃烧加权（Burn-Weighting）</h4><p>我们还考虑了燃烧加权模型，其中股权质押被可证明已销毁的OXT代币所取代。燃烧加权实际上等价于我们的股份加权模型，它的提取延迟为无穷大。在这种情况下，股权质押被有效地销毁。因为所有的质押都会被销毁，那么攻击成本就是所质押的所有代币。</p>
<p>在股份加权中提出的随着提取延迟的增加，安全性不会单调增加，这同样适用于燃烧加权（因为燃烧加权的提取时间为无穷大）。随着延迟的增加，利益相关者在他们的资本存款上失去了可选性，因此将倾向于要求更高的有效利率来弥补这种损失。</p>
<p>由于燃烧加权已经是我们目前的股份加权设计的一种参数模式，我们可以在未来通过缓慢地增加提取延迟来转向燃烧加权模型。（<em>译者注：燃烧加权模型是股份加权模型的一个特例，在燃烧加权模型中你永远无法取回自己质押的股份，即提取时间为无穷大，随着股份加权模型中提取时间的增大，将会越来越趋近于燃烧加权</em>）。当然，对于拒绝涨价的客户来说，存在着分岔或市场细分的风险，但从理论上讲，这种改变是很有可能的，而且更容易通过对提取延迟进行参数化的决定来实现。（<em>译者注：如果带宽提供商几乎不能取回他们的质押，那么他们只能通过带宽涨价来弥补这一部分损失</em>）</p>
<h4 id="利息加权（Interest-Weighting）"><a href="#利息加权（Interest-Weighting）" class="headerlink" title="利息加权（Interest-Weighting）"></a>利息加权（Interest-Weighting）</h4><p>我们考虑的最后一种替代方法是用存款的实际利息或机会成本代替直接股权加权，作为加权条件。这一设计背后的动机是通过更直接地补偿股份锁定成本（与时间和质押量有关）来激励更广泛的提取延迟。（<em>译者注：通过提高锁定的收益率来促使大家打消股权质押的焦虑</em>）。利息加权中的加权项大概如下：<br>$$<br>(1-e^{-w_tI_r})S<br>$$<br><strong><em>w</em></strong>是与提取延迟相关的算子，<strong><em>I</em></strong>是一个全局的利息率，<strong><em>S</em></strong>是股权质押的大小。</p>
<p>在这种利率加权设计中，关键的设计参数<strong><em>I</em></strong> 应该设置得接近于OXT股权质押的实际市场利率或机会成本。如果利率项<strong><em>I</em></strong> 远远小于市场利率，那么参与者就会倾向于选取更大的（或无穷大）提现延迟，从而使得利率最高。系统就会退化为一种燃烧证明模式（Proof-of-burn）。如果<strong><em>I</em></strong>比市场利率大得多，那么参与者就会倾向于选择非常短的提取延迟，从而该系统便类似于带有短提取延迟的股票加权。</p>
<p>一次成功的系统性攻击将大幅降低OXT的价值，从而使得股权贬值，所以攻击者实际上为OXT带来了极高的利率或机会成本，因为他们认为OXT的价值将会崩溃。因此，假设利率接近市场利率，攻击者自然会选择很长时间的提取延迟，使得加权项几乎等于1，从而降低攻击成本。在这种情况下，大多数的市场参与者会选择一个合理的提取延迟，从而导致加权项远小于1，降低总的质押规模（相对与股权质押而言）。</p>
<p>考虑到这些安全问题，以及一些未知的动态机制将全球利率参数<strong><em>I</em></strong> 调整为市场均衡的额外复杂性，以及涉及指数和乘法的复杂加权函数的以太坊实现问题，我们决定不使用利息加权。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>我们转向了股份加权设计，与我们之前的工作量证明（PoW）相比，股份加权具有以下优点：</p>
<ol>
<li>工作量证明（PoW）为用户增加了额外的计算负担</li>
<li>即使假设存在租赁市场，工作量证明的攻击成本也远远低于延迟股份加权</li>
<li>一般的计算租赁市场已经存在，其相对流动性远远超过我们预期的未来OXT股份存款租赁市场</li>
<li>风险加权计算了带宽销售商未来的折扣利润，从而创造了一个更大的基准代币市值。这个话题将会在下一节介绍。</li>
</ol>
<h3 id="4-5通证经济（Tokenomics）"><a href="#4-5通证经济（Tokenomics）" class="headerlink" title="4.5通证经济（Tokenomics）"></a>4.5通证经济（Tokenomics）</h3><p>相对于同行的代币系统所使用的竞争机制，股份加权具有独特的增值优势。在本节中，我们将简要地阐述和分析一些相关的经济假设，将其转化为一个简单的模型，并重点关注用户纳米支付和节点股权质押。我们假设这些类别之外的任何附加价值组件(例如ERC20令牌本身的短期高速周转)在其贡献中相对较小。</p>
<h4 id="市场规模（Market-Sizing）"><a href="#市场规模（Market-Sizing）" class="headerlink" title="市场规模（Market Sizing）"></a>市场规模（Market Sizing）</h4><p>我们将从这样一个场景开始，在这个场景中，Orchid有200万用户，他们平均每月支付5美元，或者每年支付系统总收入1.2亿美元。作为参考，全球VPN市场规模有望在2020年达到270亿美元。</p>
<h4 id="用户存款（User-Deposits）"><a href="#用户存款（User-Deposits）" class="headerlink" title="用户存款（User Deposits）"></a>用户存款（User Deposits）</h4><p>我们预计大多数用户将预先为他们的nanopayment帐户提供足够的OXT，以支付至少三个月的带宽，即价值15美元的OXT。VPN市场的标准支付模式为按月或按年的预付费，VPN用户已经习惯了这样的付费方式。</p>
<p>因此，在当前场景中（市场规模一节中提到的场景）用户存款的总价值为3000万美元。</p>
<h4 id="节点股权质押"><a href="#节点股权质押" class="headerlink" title="节点股权质押"></a>节点股权质押</h4><p>Orchid是一个竞争激烈的带宽市场，因此我们预计这个系统最终会发展成一个近似均衡的状态，总收入接近基本成本，包括带宽对供应商的原始成本和股权存款资本的利息或机会成本。请回忆4.4节中的公式：<br>$$<br>R=B+I_rS<br>$$</p>
<p>$$<br>S=\frac{R-B}{I_r}<br>$$</p>
<p><strong><em>R</em></strong>为总收益，<strong><em>B</em></strong>是带宽提供商的带宽成本，<strong><em>I</em></strong>是利率（机会成本），<strong><em>S</em></strong>是总的质押量。</p>
<p>现在有许多股权证明（PoS）的加密货币系统，持有者可以通过运行节点获得股权利息。每种代币系统的利率根据系统细节、感知的汇率风险等而变化很大。我们假设OXT股份的有效年利率(年利率)为20%，这在典型的回报率范围内。</p>
<p>带宽价格因地而异，但合理的中值估计是每兆带宽每月1美元，即一个月300GB流量，每GB 0.003美元。</p>
<blockquote>
<p>译者注：计算方式。1Mbps持续不断使用一个月产生的流量为：</p>
<p>（30×24×60×60×1Mb）÷ 8bit ÷ 1000 = 324GB 约等于 300GB</p>
</blockquote>
<p>我们将采用批发带宽价格 <code>0.01美元/ GB</code>。美国宽带家庭平均每月数据使用量为268GB，所以我们取每个客户月平均数据量为100GB。这意味着每个用户带宽的原始成本为1美元/月或12美元/年，而总带宽成本<strong><em>B</em></strong>为2400万美元/年 （<em>译者注：之前在市场规模部分假设为200万用户</em>） 。</p>
<p>公式计算可得节点股权质押的总价值约为4.8亿美元。</p>
<p>像比特币这样的加密货币主要被用作一种价值储存手段（<em>store of value</em>）。驱动Orchid的是在以太坊上实现的通用代币。通用代币可以被用于价值储存，并且Orchid的纳米支付系统（nanopayment）也可以在Orchid之外使用，我们希望可以通过这种方式使得价值最大化。现在有许多加密货币系统，其回报和年利率变化很大。这些代币的股份价值比率(总股本价值与市值之比)也有很大差异:Decred为50%，而NXT为15%。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="http://github.com/muzhix" target="_blank" rel="noopener">Github</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Orchid市场设计"><span class="toc-number">1.</span> <span class="toc-text">4.Orchid市场设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1基本操作"><span class="toc-number">1.1.</span> <span class="toc-text">4.1基本操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2节点目录（Node-Directory）"><span class="toc-number">1.2.</span> <span class="toc-text">4.2节点目录（Node Directory）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#节点元数据注册中心（Node-Metadata-Registry）"><span class="toc-number">1.2.1.</span> <span class="toc-text">节点元数据注册中心（Node Metadata Registry）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#节点目录树（Node-Directory-Tree）"><span class="toc-number">1.2.2.</span> <span class="toc-text">节点目录树（Node Directory Tree）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#提现延迟（Withdrawal-Delay）"><span class="toc-number">1.2.3.</span> <span class="toc-text">提现延迟（Withdrawal Delay）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3节点选择（Node-Selection）"><span class="toc-number">1.3.</span> <span class="toc-text">4.3节点选择（Node Selection）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#地理位置（Geolocation）"><span class="toc-number">1.3.1.</span> <span class="toc-text">地理位置（Geolocation）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#时延（Latency）"><span class="toc-number">1.3.2.</span> <span class="toc-text">时延（Latency）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#价格（Price）"><span class="toc-number">1.3.3.</span> <span class="toc-text">价格（Price）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#白名单（Whitelists）"><span class="toc-number">1.3.4.</span> <span class="toc-text">白名单（Whitelists）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自定义元数据标签（Custom-Metadata-Tags）"><span class="toc-number">1.3.5.</span> <span class="toc-text">自定义元数据标签（Custom Metadata Tags）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-股份权重选择（Selection-of-Stake-weighting）"><span class="toc-number">1.4.</span> <span class="toc-text">4.4 股份权重选择（Selection of Stake-weighting）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#前言：攻击成本"><span class="toc-number">1.4.1.</span> <span class="toc-text">前言：攻击成本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#工作量证明（Proof-of-Work）TODO"><span class="toc-number">1.4.2.</span> <span class="toc-text">工作量证明（Proof-of-Work）TODO</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#股份加权（Stake-Weighting）"><span class="toc-number">1.4.3.</span> <span class="toc-text">股份加权（Stake-Weighting）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#燃烧加权（Burn-Weighting）"><span class="toc-number">1.4.4.</span> <span class="toc-text">燃烧加权（Burn-Weighting）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#利息加权（Interest-Weighting）"><span class="toc-number">1.4.5.</span> <span class="toc-text">利息加权（Interest-Weighting）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#总结"><span class="toc-number">1.4.6.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5通证经济（Tokenomics）"><span class="toc-number">1.5.</span> <span class="toc-text">4.5通证经济（Tokenomics）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#市场规模（Market-Sizing）"><span class="toc-number">1.5.1.</span> <span class="toc-text">市场规模（Market Sizing）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#用户存款（User-Deposits）"><span class="toc-number">1.5.2.</span> <span class="toc-text">用户存款（User Deposits）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#节点股权质押"><span class="toc-number">1.5.3.</span> <span class="toc-text">节点股权质押</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://hanbd.me/2019/12/13/%E5%85%B0%E8%8A%B1%E5%8D%8F%E8%AE%AE%E7%99%BD%E7%9A%AE%E4%B9%A6-4-Orchid%E5%B8%82%E5%9C%BA%E8%AE%BE%E8%AE%A1/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://hanbd.me/2019/12/13/%E5%85%B0%E8%8A%B1%E5%8D%8F%E8%AE%AE%E7%99%BD%E7%9A%AE%E4%B9%A6-4-Orchid%E5%B8%82%E5%9C%BA%E8%AE%BE%E8%AE%A1/&text=兰花协议白皮书(4): Orchid市场设计" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://hanbd.me/2019/12/13/%E5%85%B0%E8%8A%B1%E5%8D%8F%E8%AE%AE%E7%99%BD%E7%9A%AE%E4%B9%A6-4-Orchid%E5%B8%82%E5%9C%BA%E8%AE%BE%E8%AE%A1/&title=兰花协议白皮书(4): Orchid市场设计" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://hanbd.me/2019/12/13/%E5%85%B0%E8%8A%B1%E5%8D%8F%E8%AE%AE%E7%99%BD%E7%9A%AE%E4%B9%A6-4-Orchid%E5%B8%82%E5%9C%BA%E8%AE%BE%E8%AE%A1/&is_video=false&description=兰花协议白皮书(4): Orchid市场设计" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=兰花协议白皮书(4): Orchid市场设计&body=Check out this article: http://hanbd.me/2019/12/13/%E5%85%B0%E8%8A%B1%E5%8D%8F%E8%AE%AE%E7%99%BD%E7%9A%AE%E4%B9%A6-4-Orchid%E5%B8%82%E5%9C%BA%E8%AE%BE%E8%AE%A1/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://hanbd.me/2019/12/13/%E5%85%B0%E8%8A%B1%E5%8D%8F%E8%AE%AE%E7%99%BD%E7%9A%AE%E4%B9%A6-4-Orchid%E5%B8%82%E5%9C%BA%E8%AE%BE%E8%AE%A1/&title=兰花协议白皮书(4): Orchid市场设计" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://hanbd.me/2019/12/13/%E5%85%B0%E8%8A%B1%E5%8D%8F%E8%AE%AE%E7%99%BD%E7%9A%AE%E4%B9%A6-4-Orchid%E5%B8%82%E5%9C%BA%E8%AE%BE%E8%AE%A1/&title=兰花协议白皮书(4): Orchid市场设计" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://hanbd.me/2019/12/13/%E5%85%B0%E8%8A%B1%E5%8D%8F%E8%AE%AE%E7%99%BD%E7%9A%AE%E4%B9%A6-4-Orchid%E5%B8%82%E5%9C%BA%E8%AE%BE%E8%AE%A1/&title=兰花协议白皮书(4): Orchid市场设计" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://hanbd.me/2019/12/13/%E5%85%B0%E8%8A%B1%E5%8D%8F%E8%AE%AE%E7%99%BD%E7%9A%AE%E4%B9%A6-4-Orchid%E5%B8%82%E5%9C%BA%E8%AE%BE%E8%AE%A1/&title=兰花协议白皮书(4): Orchid市场设计" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://hanbd.me/2019/12/13/%E5%85%B0%E8%8A%B1%E5%8D%8F%E8%AE%AE%E7%99%BD%E7%9A%AE%E4%B9%A6-4-Orchid%E5%B8%82%E5%9C%BA%E8%AE%BE%E8%AE%A1/&name=兰花协议白皮书(4): Orchid市场设计&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://hanbd.me/2019/12/13/%E5%85%B0%E8%8A%B1%E5%8D%8F%E8%AE%AE%E7%99%BD%E7%9A%AE%E4%B9%A6-4-Orchid%E5%B8%82%E5%9C%BA%E8%AE%BE%E8%AE%A1/&t=兰花协议白皮书(4): Orchid市场设计" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 muzhix
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="http://github.com/muzhix" target="_blank" rel="noopener">Github</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-154472484-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
